# required
PORT=3000

# rate-limiter configuration. GET from  "https://console.upstash.com"
UPSTASH_REDIS_REST_URL=your_upstash_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_token_here

# firebase real-time databse configuration
FIREBASE_SA_TYPE=""
FIREBASE_PROJECT_ID= ""
FIREBASE_PRIVATE_KEY_ID= "" 
FIREBASE_PRIVATE_KEY= ""
FIREBASE_CLIENT_EMAIL= ""
FIREBASE_CLIENT_ID= ""
FIREBASE_AUTH_URI= ""
FIREBASE_TOKEN_URI= ""
FIREBASE_AUTH_PROVIDER_CERT_URL= ""
FIREBASE_UNIVERSE_DOMAIN= ""
FIREBASE_DATABASE_URL= ""
